{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentWeb": "Data Source=hainguyen\\SQLEXPRESS; Database = WebProductApp2; TrustServerCertificate=true; Trusted_Connection=SSPI;Encrypt=false;"
    }

}
